In [1]:
import pandas as pd

In [10]:
# ESTO NUNCA LO DEBEMOS HACER (ruta absoluta)
#df = pd.read_csv("C:/Users/manyv/OneDrive/Escritorio/github_con_terminal/titanic.csv")


# En su lugar usaremos rutas relativas
# "Ahi donde estas tú, ahi encuentras el titanic.csv"
# df = pd.read_csv("./titanic.csv")

# "Ahi donde estas, encuentras una carpeta llamada data, dentro estará el titanic.csv"
# df = pd.read_csv("./data/titanic.csv")

# Ruta desde URL
df = pd.read_csv("https://practicum-content.s3.us-west-1.amazonaws.com/datasets/project_sql_result_01.csv")
df

                       company_name  trips_amount
0                         Flash Cab         19558
1         Taxi Affiliation Services         11422
2                 Medallion Leasing         10367
3                        Yellow Cab          9888
4   Taxi Affiliation Service Yellow          9299
..                              ...           ...
59     4053 - 40193 Adwar H. Nikola             7
60          2733 - 74600 Benny Jona             7
61    5874 - 73628 Sergey Cab Corp.             5
62       2241 - 44667 - Felman Corp             3
63      3556 - 36214 RC Andrews Cab             2

[64 rows x 2 columns]